<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">


    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/diablo"
        android:textColor="#FF9800"
        android:hint="Nombre"
        android:textColorHint="@color/colorHint"
        />
    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/diablo"
        android:textColor="#FF9800"
        android:hint="Apellido"
        android:textColorHint="@color/colorHint"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/diablo"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:hint="Email"
        android:textColorHint="@color/colorHint"
        />
    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/diablo"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:hint="Telefono"
        android:textColorHint="@color/colorHint"
        />
    <EditText
        android:id="@+id/et_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/diablo"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:hint="Ciudad"
        android:textColorHint="@color/colorHint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diablo"
            android:textColor="#FF9800"
            android:text="agregar"/>
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/diablo"
            android:textColor="#FF9800"
            android:text="cancelar"/>

    </LinearLayout>
</LinearLayout>